MONGODB_URI="mongodb+srv://tompplpt:AboBahLwpqI80RVU@freecodecamp.z0txxn4.mongodb.net/?retryWrites=true&w=majority&appName=Freecodecamp"
JWT_SECRET="789456cbYCLXfLJqmGP94u49851"
NODE_ENV="development"

